{
  "ConnectionStrings": {
    "DefaultConnection": "Server=<SQL_SERVER>;Database=<DATABASE>;User Id=<USER>;Password=<PASSWORD>;TrustServerCertificate=True"
  },
  "ClassificationAi": {
    "Enabled": true,
    "Endpoint": "https://<AZURE_RESOURCE>.openai.azure.com/openai/v1",
    "ApiKey": "<AZURE_AI_API_KEY>",
    "Model": "gpt-5.5",
    "MinimumConfidence": 0.8,
    "RequestTimeoutSeconds": 10
  },
  "Bccr": {
    "Token": "<BCCR_API_KEY>",
    "Email": "<BCCR_EMAIL>",
    "DollarIndicator": 318
  }
}
