{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Bancos DB",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pwsh",
      "runtimeArgs": ["${workspaceFolder}/.mcp/db-up.ps1"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
