{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Bancos MCP",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pwsh",
      "runtimeArgs": ["${workspaceFolder}/.mcp/bancos-mcp.ps1"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
