{
  "name": "bancos-web",
  "private": true,
  "scripts": {
    "start": "ng serve --proxy-config proxy.conf.json --ssl --ssl-cert certs/localhost.pem --ssl-key certs/localhost.key",
    "start:full": "pwsh -ExecutionPolicy Bypass -File ./scripts/start-dev.ps1",
    "build": "ng build && rm -rf ../Bancos.Api/wwwroot && mkdir -p ../Bancos.Api/wwwroot && cp -R dist/bancos-web/browser/. ../Bancos.Api/wwwroot/"
  },
  "dependencies": {
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/router": "^22.0.0",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^22.0.0",
    "@angular/cli": "^22.0.0",
    "@angular/compiler-cli": "^22.0.0",
    "typescript": "~6.0.0"
  }
}
